SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Background="#FF3D9E4B">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas>
            <TextBlock Text="Snake Game" FontSize="54" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Canvas.Left="196" Canvas.Top="30" Foreground="White"/>
            <Button Content="New Game" Click="StartButton_Click" Margin="0" Width="322" Grid.Row="3" Canvas.Left="10" Canvas.Top="208" FontSize="34"/>
            <Button Content="High Score" Click="StartButton_Click" Margin="0" Width="322" Grid.Row="3" Canvas.Left="10" Canvas.Top="308" FontSize="34"/>
            <Button Content="About" Click="StartButton_Click" Margin="0" Width="322" Grid.Row="3" Canvas.Left="10" Canvas.Top="404" FontSize="34"/>
            <Image Source="C:\\Users\\pktb\\source\\repos\\SnakeGame\\SnakeGame\\Snake.png" Height="409" Width="571" Canvas.Left="228" Canvas.Top="255"/>
        </Canvas>

    </Grid>
</Window>